# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/event_management

# Server Port
PORT=5000

# Frontend URL (update this with your frontend URL after deployment)
FRONTEND_URL=http://localhost:3000
